server.port=8080
spring.datasource.initialization-mode=Embedded
sfg.brewery.beer-inventory-service-host = http://localhost:8083
spring.cache.jcache.config=ehache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
logging.level.guru.springframework = debug

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
