server.port=8080
spring.datasource.initialization-mode=Embedded
sfg.brewery.beer-inventory-service-host = http://localhost:8082
spring.cache.jcache.config=ehache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
